# java

./: Card.java  Color.java  Monopoly.java  Nominal.java  NotRealBank.java  Printable.java  bruh.java  e.java  l1.java  lab1.java  lab4.java  lab5.java  lab6.java  lab7.java  pom.xml  tasks.txt
src/test/java/monopoly/: MonopolyMockitoIT.java  PlayerIT.java
